# coredata-java-api

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: jis_checks.xml
config/jdepend/: jdepend.xsl
config/pmd/: pmd-rules.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bangsapabbi/api/: ClientBuilder.java  CoredataClient.java  CoredataClientImpl.java  Test.java
src/main/java/com/bangsapabbi/api/comment/: Comment.java  CommentSerializer.java  CommentService.java
src/main/java/com/bangsapabbi/api/common/: AbstractInsertableDTO.java  AbstractService.java  AbstractV1Service.java  AbstractValidateableDTO.java  ApiDTO.java  ApiIterator.java  Container.java  ContainerImpl.java  DateDeserializer.java  DateUtil.java  ErrorResponce.java  Insertable.java  Meta.java  QueryString.java  Search.java  SearchBuilder.java  Service.java
src/main/java/com/bangsapabbi/api/common/validation/: UUID.java  UUIDValidator.java  Validateable.java
src/main/java/com/bangsapabbi/api/contact/: Address.java  Contact.java  ContactService.java  Email.java  Phone.java  Url.java
src/main/java/com/bangsapabbi/api/file/: File.java  FileSerializer.java  FileService.java
src/main/java/com/bangsapabbi/api/folder/: Folder.java  FolderSerializer.java  FolderService.java
src/main/java/com/bangsapabbi/api/nav/: Nav.java  NavService.java
src/main/java/com/bangsapabbi/api/project/: Project.java  ProjectSerializer.java  ProjectService.java
src/main/java/com/bangsapabbi/api/space/: Space.java  SpaceService.java
src/main/java/com/bangsapabbi/api/task/: Task.java  TaskSerializer.java  TaskService.java
src/main/java/com/bangsapabbi/api/user/: User.java  UserService.java
src/main/java/com/bangsapabbi/api/valuelist/: EnumGenerator.java  ValueList.java  ValueListEntry.java  ValueListService.java
src/main/java/com/bangsapabbi/api/valuelist/lists/: ContactStatus.java  Country.java  EmailLabel.java  PhoneLabel.java  ProjectStatus.java  SpaceStatus.java  TaskStatus.java  UrlLabel.java
src/main/resources/: log4j.properties
src/test/java/com/bangsapabbi/api/comment/: CommentSerializerTest.java  CommentServiceTest.java  CommentTest.java
src/test/java/com/bangsapabbi/api/common/: DateDeserializerTest.java  QueryStringTest.java
src/test/java/com/bangsapabbi/api/contact/: ContactServiceTest.java
src/test/java/com/bangsapabbi/api/file/: FileServiceTest.java
src/test/java/com/bangsapabbi/api/folder/: FolderTest.java
src/test/java/com/bangsapabbi/api/project/: ProjectSerializerTest.java
src/test/resources/: simple.txt
